background {
    monitor =
    path = ~/Downloads/w1.png
    blur_passes = 2
    blur_size = 3
}
input-field {
    monitor =
    size = 500, 50
    outline_thickness = 1
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgba(255,255,255,0.3)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i></i>
    hide_input = false
    position = 0, -600
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Fira Semibold
    position = 0, 380
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Fira Semibold
    position = 0, 300
    halign = center
    valign = center
}

animations{
    enabled = false
}

listener {
    timeout = 5                     # 5 minutes after lock
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
