preload = /home/Gevini/Downloads/w1.png
preload = /home/Gevini/Downloads/w2.png
preload = /home/Gevini/Downloads/w3.png
preload = /home/Gevini/Downloads/w4.png
preload = /home/Gevini/Downloads/w5.png
preload = /home/Gevini/Downloads/w6.png
preload = /home/Gevini/Downloads/w7.png
preload = /home/Gevini/Downloads/w8.png
preload = /home/Gevini/Downloads/w9.png
wallpaper = ,/home/Gevini/Downloads/w7.png
